<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belgium</title>
    <style>
        .black{
            background-color: #202926;
            width: 300px;
            height: 300px;
            position: relative;

        }
        .yellow{
            background-color: #ffcd00;
            position: absolute;
            left: 150px;
            height: 300px;
            width: 150px;
        }
        .red{
            background-color: #c8102e;
            position: absolute;
            left: 150px;
            height: 300px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="black">
        <div class="yellow">
            <div class="red"></div>
        </div>
    </div>
</body>
</html>